#!/bin/bash
f=$(pwd)

sips --resampleWidth 20 "${f}/${1}" --out "${f}/AppIcon-20x20@1x.png"
sips --resampleWidth 40 "${f}/${1}" --out "${f}/AppIcon-20x20@2x-1.png"
sips --resampleWidth 40 "${f}/${1}" --out "${f}/AppIcon-20x20@2x.png"
sips --resampleWidth 60 "${f}/${1}" --out "${f}/AppIcon-20x20@3x.png"
sips --resampleWidth 29 "${f}/${1}" --out "${f}/AppIcon-29x29@1x.png"
sips --resampleWidth 58 "${f}/${1}" --out "${f}/AppIcon-29x29@2x.png"
sips --resampleWidth 58 "${f}/${1}" --out "${f}/AppIcon-29x29@2x-1.png"
sips --resampleWidth 87 "${f}/${1}" --out "${f}/AppIcon-29x29@3x.png"
sips --resampleWidth 40 "${f}/${1}" --out "${f}/AppIcon-40x40@1x.png"
sips --resampleWidth 80 "${f}/${1}" --out "${f}/AppIcon-40x40@2x.png"
sips --resampleWidth 80 "${f}/${1}" --out "${f}/AppIcon-40x40@2x-1.png"
sips --resampleWidth 120 "${f}/${1}" --out "${f}/AppIcon-40x40@3x.png"
sips --resampleWidth 120 "${f}/${1}" --out "${f}/AppIcon-60x60@2x.png"
sips --resampleWidth 180 "${f}/${1}" --out "${f}/AppIcon-60x60@3x.png"
sips --resampleWidth 76 "${f}/${1}" --out "${f}/AppIcon-76x76@1x.png"
sips --resampleWidth 152 "${f}/${1}" --out "${f}/AppIcon-76x76@2x.png"
sips --resampleWidth 167 "${f}/${1}" --out "${f}/AppIcon-83.5x83.5@2x.png"
sips --resampleWidth 512 "${f}/${1}" --out "${f}/AppIcon-512x512@1x.png"
sips --resampleWidth 1024 "${f}/${1}" --out "${f}/AppIcon-512@2x.png"

sips --resampleWidth 162 "${f}/${1}" --out "${f}/andr162.png"
sips --resampleWidth 72 "${f}/${1}" --out "${f}/andr72.png"
sips --resampleWidth 108 "${f}/${1}" --out "${f}/andr108.png"
sips --resampleWidth 48 "${f}/${1}" --out "${f}/andr48.png"
sips --resampleWidth 216 "${f}/${1}" --out "${f}/andr216.png"
sips --resampleWidth 96 "${f}/${1}" --out "${f}/andr96.png"
sips --resampleWidth 324 "${f}/${1}" --out "${f}/andr324.png"
sips --resampleWidth 144 "${f}/${1}" --out "${f}/andr144.png"
sips --resampleWidth 432 "${f}/${1}" --out "${f}/andr432.png"
sips --resampleWidth 192 "${f}/${1}" --out "${f}/andr192.png"
